# PruebaaHibernate

./: pom.xml
src/main/java/entidades/: Categoria.java  Cliente.java  DetalleOrdene.java  DetalleOrdeneId.java  Empleado.java  Ordene.java  Producto.java  Proveedore.java  test.java
src/main/java/org/example/: App.java  HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
